<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/scripts/SaveTextManager.cs" Line="153" Column="23" />
      <File FileName="Assets/scripts/GameManager.cs" Line="188" Column="4" />
      <File FileName="Assets/scripts/DisplayText.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DisplayTextTopic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>